{
	"name": "qa-data/api-security",
	"description": "API Security: provides authentication, authorization and a role-based access control management via ACL",
	"type": "library",
	"require": {
		"php": ">=8.1",
		"nette/utils": "^4.0"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"QaData\\ApiSecurity\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev": {
		"orisai/coding-standard": "^3.10",
		"phpstan/phpstan": "^1.12",
		"nette/di": "^3.2",
		"nette/tester": "^2.5"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
